[Unit]
Description=docker apache/php for serving vm-mgr api
Requires=vmmgrapipiperun.service
After=vmmgrapipiperun.service

[Service]
Restart=always

Environment="COMPOSE_PROJECT_NAME=vmmgrapi"
Environment="COMPOSE_FILE=/var/local/vmmgrapi/compose-vmmgrapi.yml"

ExecStartPre=-/usr/bin/bash -c '/usr/bin/sleep 1; docker ps -aq -f status=dead -f status=exited | xargs -r docker rm -f'
ExecStart=/usr/bin/docker-compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} up
ExecStop=/usr/bin/docker-compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} stop
ExecReload=/usr/bin/docker-compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} restart

[Install]
WantedBy=multi-user.target
