# Generated by iptables-save v1.8.9 (nf_tables) on Fri Dec 22 17:39:56 2023
*filter
:INPUT ACCEPT [1309452:4083853436]
:FORWARD ACCEPT [519:42076]
:OUTPUT ACCEPT [1210505:4273370974]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:LOGACCEPT - [0:0]
:LOGDROP - [0:0]
:LOGGINGACCEPT - [0:0]
:LOGGINGDROP - [0:0]
:LOG_ACCEPT - [0:0]
:LOG_DROP - [0:0]
COMMIT
# Completed on Fri Dec 22 17:39:56 2023
# Generated by iptables-save v1.8.9 (nf_tables) on Fri Dec 22 17:39:56 2023
*nat
:PREROUTING ACCEPT [2175:138485]
:INPUT ACCEPT [369:35181]
:OUTPUT ACCEPT [614:55386]
:POSTROUTING ACCEPT [2079:132396]
:DOCKER - [0:0]
COMMIT
# Completed on Fri Dec 22 17:39:56 2023
